<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>我了解这个网页</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>

			</data>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Web.</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>web++</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.A6CEE491-1613-413F-89BA-02847DFC4231</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>A6CEE491-1613-413F-89BA-02847DFC4231</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://web.telegram.org</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This is a simple web clip for telegram.FuckYou</string>
	<key>PayloadDisplayName</key>
	<string>FuckYou</string>
	<key>PayloadIdentifier</key>
	<string>helloworld</string>
	<key>PayloadOrganization</key>
	<string>Winston</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2DDA2B07-71C1-49FC-BD1D-9AEEFB174451</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
